{% extends 'myschool_app/app/base.html' %} {% block content %}

<div class="d-flex">
  {% include 'myschool_app/app/partials/_sidebar.html' %}

  <div class="content p-4">
    <h2>Dashboard</h2>
    <h5 class="text-muted mb-4">Ponto de acesso para todas as informações</h5>

    <div class="row mb-4">
      <div class="col-sm">
        <div class="d-flex border">
          <div class="bg-primary text-light p-4">
            <div class="d-flex align-items-center h-100">
              <i class="fa fa-3x fa-fw fa-book"></i>
            </div>
          </div>
          <div class="flex-grow-1 bg-white p-4">
            <p class="text-uppercase text-secondary mb-0">Disciplinas</p>
            <h3 class="font-weight-bold mb-0">6</h3>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="d-flex border">
          <div class="bg-success text-light p-4">
            <div class="d-flex align-items-center h-100">
              <i class="fa fa-3x fa-fw fa-comments"></i>
            </div>
          </div>
          <div class="flex-grow-1 bg-white p-4">
            <p class="text-uppercase text-secondary mb-0">Testes</p>
            <h3 class="font-weight-bold mb-0">2</h3>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="d-flex border">
          <div class="bg-danger text-light p-4">
            <div class="d-flex align-items-center h-100">
              <i class="fa fa-3x fa-fw fa-users"></i>
            </div>
          </div>
          <div class="flex-grow-1 bg-white p-4">
            <p class="text-uppercase text-secondary mb-0">Professores</p>
            <h3 class="font-weight-bold mb-0">7</h3>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="d-flex border">
          <div class="bg-info text-light p-4">
            <div class="d-flex align-items-center h-100">
              <i class="fa fa-3x fa-fw fa-calendar"></i>
            </div>
          </div>
          <div class="flex-grow-1 bg-white p-4">
            <p class="text-uppercase text-secondary mb-0">Eventos</p>
            <h3 class="font-weight-bold mb-0">14</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header bg-success text-white font-weight-bold"><i class="fas fa-forward"></i> Próximos Testes</div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Data</th>
                  <th scope="col">Disciplina</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Opções</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10/09/2019</td>
                  <td>Português</td>
                  <td>
                    <span class="badge badge-primary">Por Realizar</span>
                  </td>
                  <td>
                    <a href="#" class="btn btn-info btn-sm">Editar</a>
                  </td>
                </tr>
                <tr>
                  <td>12/10/2019</td>
                  <td>Sistemas de Informação</td>
                  <td>
                    <span class="badge badge-primary">Por Realizar</span>
                  </td>
                  <td>
                    <a href="#" class="btn btn-info btn-sm">Editar</a>
                  </td>
                </tr>
                <tr>
                  <td>30/10/2019</td>
                  <td>Português</td>
                  <td>
                    <span class="badge badge-success">Realizado (Nota: 12)</span>
                  </td>
                  <td>
                    <a href="#" class="btn btn-info btn-sm">Editar</a>
                  </td>
                </tr>
                <tr>
                  <td>02/11/2019</td>
                  <td>Linguagens de Programação</td>
                  <td>
                    <span class="badge badge-success">Realizado (Nota: 18)</span>
                  </td>
                  <td>
                    <a href="#" class="btn btn-info btn-sm">Editar</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-info text-white font-weight-bold"><i class="fas fa-calendar"></i> Próximos Eventos</div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Data</th>
                  <th scope="col">Título</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10/09/2019</td>
                  <td>
                    <a href="#">Reunião</a>
                  </td>
                </tr>
                <tr>
                  <td>12/10/2019</td>
                  <td>
                    <a href="#">Consulta</a>
                  </td>
                </tr>
                <tr>
                  <td>30/10/2019</td>
                  <td>
                    <a href="#">Visita de Estudo</a>
                  </td>
                </tr>
                <tr>
                  <td>02/11/2019</td>
                  <td>
                    <a href="#">Reunião</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header bg-dark text-white font-weight-bold"><i class="fas fa-chart-bar"></i> Evolução das Notas</div>
      <div class="card-body">
        <div id="grafico" style="width: 900px; height: 400px"></div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
